# frieslandv2

./: .gitignore  CLAUDE.md  Dockerfile  IMPLEMENTATION-FINAL-COMPLETE.md  IMPLEMENTATION-SUMMARY.md  README-TREICHVILLE.md  README.md  SETUP-FINAL.md  dashboard-web.html  docker-compose-full.yml  docker-compose-quick.yml  docker-compose-simple.yml  docker-compose.yml  docker-entrypoint.sh  init-database.sh  nginx.conf  pubspec.yaml  pubspec_simple.yaml  start-development.sh  start-simple.sh  test-auth-system.sh  test-integration.sh  validate-setup.sh
android/: build.gradle.kts  gradle.properties  local.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/friesland/dashboard/friesland_dashboard/: MainActivity.kt
backend/: .env.example  Dockerfile  package-lock.json  package.json
backend/src/: server.js
backend/src/config/: database.js
backend/src/controllers/: visitesController.js
backend/src/models/: PDV.js  (+3 more)
dashboard/: API_DOCUMENTATION.md  Dockerfile  Dockerfile.simple  README.md  apache-vhost.conf  composer.json  docker-compose.yml  env.example  install.sh  setup-test-data.sh
dashboard/bootstrap/: app.php
dashboard/config/: app.php  cache.php  database.php  filament.php  logging.php  mail.php  permission.php  queue.php  services.php  session.php
dashboard/docker/: nginx.conf
dashboard/routes/: api.php  web.php
lib/: main.dart  main_simple.dart
lib/data/: mock_pdvs.dart
test/: widget_test.dart
(+125 files in other folders)
